{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "67CB4604",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "6749021753",
    "_billingGracePeriodEnabled" : true,
    "_billingIssuesEnabled" : false,
    "_developerTeamID" : "5M63H38ZMF",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 777419191.33244002,
    "_locale" : "en_US",
    "_renewalBillingIssuesEnabled" : true,
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : {
          "index" : 2,
          "type" : "generic"
        },
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "21755010",
      "localizations" : [

      ],
      "name" : "Base subscription group",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "3.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "6750485670",
          "introductoryOffer" : {
            "internalID" : "58D3F32B",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Paiement chaque mois",
              "displayName" : "Mensuel",
              "locale" : "fr"
            },
            {
              "description" : "Paiement chaque mois",
              "displayName" : "Mensuel",
              "locale" : "fr"
            },
            {
              "description" : "Pagamento mensal",
              "displayName" : "Mensal",
              "locale" : "ar"
            },
            {
              "description" : "Pagamento mensal",
              "displayName" : "Mensal",
              "locale" : "pt_BR"
            },
            {
              "description" : "Оплата раз в месяц",
              "displayName" : "Месяц",
              "locale" : "ru"
            },
            {
              "description" : "Monatliche Zahlung",
              "displayName" : "Monatlich",
              "locale" : "de"
            },
            {
              "description" : "Pagamento mensile",
              "displayName" : "Mensile",
              "locale" : "it"
            },
            {
              "description" : "Pagamento mensal",
              "displayName" : "Mensal",
              "locale" : "pt_PT"
            },
            {
              "description" : "Pago mensual",
              "displayName" : "Mensual",
              "locale" : "es_MX"
            },
            {
              "description" : "Pay once a month",
              "displayName" : "Monthly",
              "locale" : "en_US"
            },
            {
              "description" : "Pago mensual",
              "displayName" : "Mensual",
              "locale" : "es_ES"
            }
          ],
          "productID" : "monthly_basegroup",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Monthly",
          "subscriptionGroupID" : "21755010",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "29.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6750005325",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Paiement annuel",
              "displayName" : "Annuel",
              "locale" : "fr"
            },
            {
              "description" : "Paiement annuel",
              "displayName" : "Annuel",
              "locale" : "fr"
            },
            {
              "description" : "Zahlung einmal im Jahr",
              "displayName" : "Jährlich",
              "locale" : "de"
            },
            {
              "description" : "Оплата раз в год",
              "displayName" : "Год",
              "locale" : "ru"
            },
            {
              "description" : "Pagamento anual",
              "displayName" : "Anual",
              "locale" : "pt_PT"
            },
            {
              "description" : "Pagamento annuale",
              "displayName" : "Annuale",
              "locale" : "it"
            },
            {
              "description" : "Pago una vez al año",
              "displayName" : "Anual",
              "locale" : "es_ES"
            },
            {
              "description" : "Pay once a year",
              "displayName" : "Yearly",
              "locale" : "en_US"
            },
            {
              "description" : "Pagamento anual",
              "displayName" : "Anual",
              "locale" : "pt_BR"
            },
            {
              "description" : "Pago una vez al año",
              "displayName" : "Anual",
              "locale" : "es_MX"
            }
          ],
          "productID" : "yearly_basegroup",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Yearly",
          "subscriptionGroupID" : "21755010",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
