{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "67CB4604",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "6749021753",
    "_developerTeamID" : "5M63H38ZMF",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 775960259.81888902,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : {
          "index" : 2,
          "type" : "generic"
        },
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "21739390",
      "localizations" : [

      ],
      "name" : "Base subscriptions",
      "subscriptions" : [
        {
          "adHocOffers" : [
            {
              "internalID" : "6DF91F37",
              "numberOfPeriods" : 1,
              "offerID" : "7_days_free",
              "paymentMode" : "free",
              "referenceName" : "7 days free trial",
              "subscriptionPeriod" : "P1W"
            }
          ],
          "codeOffers" : [

          ],
          "displayPrice" : "3.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "6749025836",
          "introductoryOffer" : {
            "internalID" : "4918FC90",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Un mois pour booster ton élan",
              "displayName" : "Mensuel",
              "locale" : "fr"
            },
            {
              "description" : "Un mes para impulsar tu ritmo",
              "displayName" : "Mensual",
              "locale" : "es_MX"
            },
            {
              "description" : "Ein Monat für deinen Flow",
              "displayName" : "Monatlich",
              "locale" : "de"
            },
            {
              "description" : "Un mes para impulsar tu ritmo",
              "displayName" : "Mensual",
              "locale" : "es_ES"
            },
            {
              "description" : "Um mês para acelerar seu ritmo",
              "displayName" : "Mensal",
              "locale" : "pt_PT"
            },
            {
              "description" : "Месяц продуктивности",
              "displayName" : "Месяц",
              "locale" : "ru"
            },
            {
              "description" : "Um mês para acelerar seu ritmo",
              "displayName" : "Mensal",
              "locale" : "pt_BR"
            },
            {
              "description" : "Un mese per darti slancio",
              "displayName" : "Mensile",
              "locale" : "it"
            },
            {
              "description" : "One month to boost your flow",
              "displayName" : "Monthly",
              "locale" : "en_US"
            },
            {
              "description" : "Un mois pour booster ton élan",
              "displayName" : "Mensuel",
              "locale" : "fr"
            }
          ],
          "productID" : "monthly_base",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Monthly",
          "subscriptionGroupID" : "21739390",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "1.99",
          "familyShareable" : false,
          "groupNumber" : 3,
          "internalID" : "6749025522",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Stay sharp this week",
              "displayName" : "Weekly",
              "locale" : "en_US"
            }
          ],
          "productID" : "weekly_base",
          "recurringSubscriptionPeriod" : "P1W",
          "referenceName" : "Weekly",
          "subscriptionGroupID" : "21739390",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "29.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6749025703",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Un año de enfoque y claridad",
              "displayName" : "Anual",
              "locale" : "es_ES"
            },
            {
              "description" : "Um ano de foco e clareza",
              "displayName" : "Anual",
              "locale" : "pt_BR"
            },
            {
              "description" : "Plan your year with style",
              "displayName" : "Yearly",
              "locale" : "en_US"
            },
            {
              "description" : "Une année de clarté et de focus",
              "displayName" : "Annuel",
              "locale" : "fr"
            },
            {
              "description" : "Год ясности и концентрации",
              "displayName" : "Год",
              "locale" : "ru"
            },
            {
              "description" : "Un año de enfoque y claridad",
              "displayName" : "Anual",
              "locale" : "es_MX"
            },
            {
              "description" : "Un anno di chiarezza e concentrazione",
              "displayName" : "Annuale",
              "locale" : "it"
            },
            {
              "description" : "Une année de clarté et de focus",
              "displayName" : "Annuel",
              "locale" : "fr"
            },
            {
              "description" : "Um ano de foco e clareza",
              "displayName" : "Anual",
              "locale" : "pt_PT"
            },
            {
              "description" : "Ein Jahr voller Klarheit und Fokus",
              "displayName" : "Jährlich",
              "locale" : "de"
            }
          ],
          "productID" : "yearly_base",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Yearly",
          "subscriptionGroupID" : "21739390",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
